// `for` это единственный оператор цикла в Go.
// Использовать его можно различными способами.

package main

import "fmt"

func main() {

    // В Go `for` заменяет `while` - цикл с предусловием.
    i := 1
    for i <= 3 {
        fmt.Println(i)
        i = i + 1
    }

    // Классическая форма начальное_значение/условие/выражение_после_тела
    for j := 7; j <= 9; j++ {
        fmt.Println(j)
    }

    // Без каких-либо условий `for` будет выполняться "бесконечно",
    // или пока не будет вызван `break` или `return`.
    for {
        fmt.Println("loop")
        break
    }
}
