// В Go есть символьные, строковые, логические и численные _константы_ - неизменяемые значения.

package main

import "fmt"
import "math"

// Ключевое слово `const` определяет константу.
const s string = "constant"

func main() {
    fmt.Println(s)

    // Опрелелять константу можно везде, где можно определять переменную.
    const n = 500000000

    // Константы могут определяться арифметическими выражениями,
    // вычисляемыми с подходящей точностью.
    const d = 3e20 / n
    fmt.Println(d)

    // Численная константа не имеет типа, пока его явно не обозначили,
    // например, явным преобразованием типов.
    fmt.Println(int64(d))

    // Если константу использовать в качестве аргумента функции или
    // в присваивании, она используется как значение соответствующего типа.
    // Например, `math.Sin` ожидает тип `float64`.
    fmt.Println(math.Sin(n))
}
