// В Go _переменные_ должны быть явно объявлены. Это
// позволяет во время компиляции проверять правильность параметров
// функций, совместимость операндов в операциях и т.д.

package main

import "fmt"

func main() {

    // `var` объявляет и определяет 1 или более переменную.
    var a string = "init value"
    fmt.Println(a)

    // Можно объявлять сразу несколько переменных.
    var b, c int = 1, 2
    fmt.Println(b, c)

    // Если указывать начальное значение, возможен и автоматический вывод типа переменной.
    var d = true
    fmt.Println(d)

    // Переменные, объявленные без начального значения будут
    // автоматически инициализированы
    // _нулевым значением_ для данного типа. К примеру, для целых чисел это `0`,
    // а для логических переменных - false.
    var e int
    fmt.Println(e)

    // Если задавается начальное значение, то можно воспользоваться
    // краткой формой объявления. В примере записана краткая форма
    // инструкции `var f string = "short"`
    f := "short"
    fmt.Println(f)
}
